{
  "name": "openticket",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf static; node esbuild.config.mjs"
  },
  "dependencies": {
    "bootstrap": "5.3.3",
    "esbuild": "^0.21.3",
    "esbuild-sass-plugin": "^3.3.1",
    "htmx.org": "^1.9.12"
  },
  "peerDependencies": {
    "@popperjs/core": "^2.11.8"
  }
}
